<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hi.js" defer></script>
    <link rel="stylesheet" href="../project/leaflet/leaflet.css" />
    <script src="../project/leaflet/leaflet.js"></script>
</head>
<style>
    body {
        margin: 0px;
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        overflow-x: hidden;
        width: 100%;
        overflow-y: hidden;
    }


    .blogpage {
        width: 100%;
        background-color: wheat;
        height: 25vh;
        z-index: 3;
    }
    .header {
       display: none; 
    }
    .gallerie {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70vh;
        overflow-x: scroll;
        scrollbar-color: gray wheat;
        scrollbar-width: thin;
    }

    .gallerie>img {
        margin: 5px;
        height: 25vh;
    }

    #map {
        height: 75vh; width: 100%; 
    }
    @media screen and (min-width: 1024px) {


        body {
            margin: 0px;
            display: flex;
            flex-direction: row;
            overflow-y: hidden;
            height: 90vh;

        }
        .header {
            display: block;
        }

        .blogpage {
            width: 35%;
            height: 100vh;
            background-color: wheat;
            z-index: 3;
            padding: 0px 15px 0px 15px
        }

        .gallerie {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70%;
            overflow-y: scroll;
                    overflow-x: hidden;
            flex-wrap: wrap;
            scrollbar-color: gray wheat;
            scrollbar-width: thin;
        }

        .gallerie>img {
            margin: 5px;
        }

        #map {
            height: 100vh;
            width: 65%;
        }
    }
</style>

<body>
    <div class="blogpage">
        <div class="header" style="height: 25%;">
            <h1>huis van alex</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, amet iure soluta harum necessitatibus
                vel
                suscipit exercitationem omnis, nesciunt reiciendis dolor vitae corporis incidunt, magni totam minus
                molestiae quod. Obcaecati tempore quaerat eligendi quia quam vero temporibus repellat assumenda tempora!
                Velit, quia! Provident facilis magnam hic magni eum, molestias aut.</p>
        </div>
        <div class="gallerie">
            <img src="https://picsum.photos/200/300" alt="pciture">
            <img src="https://picsum.photos/200/301" alt="pciture">
            <img src="https://picsum.photos/200/302" alt="pciture">
            <img src="https://picsum.photos/200/303" alt="pciture">
            <img src="https://picsum.photos/200/303" alt="pciture">
            <img src="https://picsum.photos/200/303" alt="pciture">
            <img src="https://picsum.photos/200/303" alt="pciture">
        </div>
    </div>

    <div id="map"></div>


</body>

</html>